
Best solution:
Iteration 0:
x = -1.039600, y = 1.980000,
f(x, y) = 85.021758
Iteration 10000:
x = -0.507537, y = 0.265147,
f(x, y) = 2.278372
Iteration 20000:
x = 0.599601, y = 0.357548,
f(x, y) = 0.160709
Iteration 30000:
x = 0.793508, y = 0.628722,
f(x, y) = 0.042726
Iteration 40000:
x = 0.877553, y = 0.769572,
f(x, y) = 0.015021
Iteration 50000:
x = 0.923389, y = 0.852326,
f(x, y) = 0.005880
Iteration 60000:
x = 0.950743, y = 0.903709,
f(x, y) = 0.002430
Iteration 70000:
x = 0.967833, y = 0.936569,
f(x, y) = 0.001036
Iteration 80000:
x = 0.978794, y = 0.957951,
f(x, y) = 0.000450
Iteration 90000:
x = 0.985936, y = 0.972013,
f(x, y) = 0.000198